{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Jupyter Notebook",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "notebook", "--no-browser", "--port=8000"],
      "port": 8000
    }
  ]
}
